.intro {
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.score {
  padding: 5vw;
  height: 5vw;
}

.main {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 3vw;
  margin: 3vw;
}

.cell {
  color: #fff;
  width: 20vw;
  height: 20vw;
  background-color: #eee;
  margin: 1vw;
  line-height: 20vw;
  font-size: 10vw;
}

.cell-0 {
  background-color: #ddd;
}

.cell-2 {
  background-color: #EFB2B9;
}

.cell-4 {
  background-color: #EFAFAA;
}

.cell-8 {
  background-color: #F5C5B3;
}

.cell-16 {
  background-color: #DAEAB2;
}

.cell-32 {
  background-color: #F39C43;
}

.cell-64 {
  background-color: #FAEE8E;
}

.cell-128 {
  background-color: #9D8527;
}

.cell-256 {
  background-color: #DF5625;
}

.cell-512 {
  background-color: #D4A8C8;
}

.cell-1024, .cell-2048 {
  background-color: #782259;
  font-size: 5vw;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.gameOver {
  font-size: 10vw;
  font-weight: bold;
  margin-top: 30vh;
  height: 15vw;
  color: orange;
  text-shadow: 0 0 10vw white;
}

.restart {
  margin-top: 5vh;
  background-color: orange;
  color: white;
  font-size: 5vw;
  height: 10vw;
  width: 30vw;
  margin-left: 35vw;
  line-height: 10vw;
  border-radius: 5vw;
  box-shadow: 0 0 1vw white;
}

.test {
  position: absolute;
  width: 20vw;
  height: 20vw;
  background-color: rgba(0,0,0,0.5);
  left: 7vw;
  top: 22vw;
	animation:testAnima 3s;
}

@keyframes testAnima
{
	0%   {left:74vw; top:22vw;}
	100%   {left:7vw; top:22vw;}
}
